<?php

return [
    'Module name' => 'Назва модуля',
    'Version' => 'Версія',
    'Author' => 'Автор',
    'Development date' => 'Дата розробки',
    'Delete this module' => 'Видалити модуль',
    'Are you sure want to delete this module' => 'Ви дісно хочете видалити цей модуль',
    'Save module to your data storage' => 'Зберегти модуль до Вашого сховища даних',
    'Modules' => 'Модулі',
    'modules' => 'Модулі',
    'Installed modules' => 'Встановлені модулі',
    'Modules shop' => 'Крамниця модулів',
    'Install module' => 'Встановити модуль',
    'Choose a ZIP archive of new module on your data storage' => 'Виберіть ZIP-архів з новим модулем на вашому сховищі даних',
    'We can\'t to extract your file like archive' => 'Ми не можемо видобути відвантажений файл як ZIP архів',
    'Uploaded archive don\'t consist of needed data' => 'Відвантажений архів не містить необхідних даних',
    'This module don\'t compatible with current core version' => 'Цей модуль не сумісний з поточною версією ядра',
    'Sorry, can\'t install a module' => 'Вибачте, не можемо встановити модуль',
    'New module' => 'Новий модуль',
    'successfully installed' => 'успішно встановлено',
    'Error' => 'Помилка',
    'A module with the same name already exists. Try to use actual module version in file name' => 'Модуль з даним іменем вже існує. Спробуте використати актуальну версію модуля в назві файлу',
    'Sorry, can\'t save a module' => 'Вибачте, ми не можемо зберегти модуль',
    'There are absents important parameters in module file' => 'Відсутні обов\'язкові параметри в модульному файлі',
    'Your module' => 'Ваш модуль',
    'successfully uploaded to modules shop. It will appear in modules list after checking by administration.' => 'успішно відвантажено до крамниці модулів. Він з\'явиться в загальному списку модулів після перевірки адміністрацією.',
    'Download for free or buy some advanced modules to make your project more functionality' => 'Завантажуйте безкоштовно або купуйте розширені модулі, щоб зробити ваш проект більш функціональним',
    'Its shown modules compatible with core version' => 'Нижче показано модулі, сумісні з вашою версією фреймворку',
    'Download' => 'Завантажити',
    'Edit module options' => 'Редагувати опції модуля',
    'Language' => 'Мова',
    'Module' => 'Модуль',
    'Parameter' => 'Параметр',
    'Type new parameter' => 'Введіть новий параметр',
    'Value' => 'Значення',
    'Type new value' => 'Введіть нове значення',
    '' => '',
];
